<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="style.css" />
    <title>MySite</title>
  </head>

  <body>
    <header>

     <nav>
     <h1 class="heading">
      <a href="index.html">
       <img src="img/logo.png">
      </a>
     </h1>
     <ul class="nav-list">
      <li class="nav-list-item">
        <a href="index.html">Portfolio</a>
      </li>
      <li class="nav-list-item">Feature</li>
      <li class="nav-list-item">Profile</li>
      <li class="nav-list-item">Contact</li>
     </ul>
     </nav>
    </header>
      <div class="navigation">

        <div class="logo"></div>
        <div class="navigation-list"></div>
      </div>

    <div class="main-visual">
      <div class="main-visual-text">

        <p class="main-visual-title">Lorem lpsum</p>
        <p class="main-visual-subtitle">simply dummy text of the printing</p>

      </div>
    </div>

    <main>

      <section class="portfolio">
        <h2>Portfolio</h2>
        <div class="border_line"></div>
        <p class="main-text">
          It is a long estabilshed fact that a reader will be distracted by readable <br>
          content of a page when looking at its layout<br>
          The point of Going Lorem Ipsum is that it has a more-or-less normal<br>
          distribution of letter
        </p>
       <div class="main-contents">
        <!-- main-contents-boxの隣は画像用クラス -->
        <div class="main-contents-box desk"></div>
        <div class="main-contents-box pc-blue"></div>
        <div class="main-contents-box write-board"></div>
        <div class="main-contents-box pc-yellow"></div>
        <div class="main-contents-box talk"></div>
        <div class="main-contents-box pc-pink"></div>
       </div>
      </section>

      <section class="profile">
       <h2>Profile</h2>
       <div class="border_line"></div>
        <p class="main-text">
          It is a long estabilshed fact that a reader will be distracted by readable<br>
          content of a page when looking at its layout<br>
          The point of Going Lorem Ipsum is that it has a more-or-less normal distribution of letter
        </p>
        <div class="prof-contents">
          <div class="icon">
           <img src="img/my-icon.jpg">
          </div>
          <div class="prof">
            <h3>MyName</h3>
            <p>
              Lorem Ipsum is simply dummy text of the printing<br>
              and typesettig industry. Lorem Ipsum has been<br>
              the industry's standard dummy text ever since the<br>
              1500s, and more recently with desktop publishing<br>
              software like Aldus PageMaker including versions<br>
              of Lorem Ipsum.</p>

            <h3>MySkill</h3>
            <p>
              HTML&CSS/JavaScript/Photoshop/Ruby/Ruby on<br>
              Rails
            </p>
          </div>
        </div>
      </section>

    </main>

    <footer>
      <p class="footer-text">©2017 WebCamp</p>
    </footer>

  </body>
</html>